{
  "Database": {
    "Provider": "InMemory"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClinicDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Clinic.Api",
    "Audience": "Clinic.ClientApps",
    "SigningKey": "development-only-signing-key-change-before-production-123456789",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
